# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meterscanwatergas

# BACKEND
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/meterscanwatergas
PORT=4000

# GEMINI
GEMINI_API_KEY=<chave da api>

